\beamer@sectionintoc {1}{Choix du projet}{3}{1}{1}
\beamer@subsectionintoc {1}{1}{La construction en ville: un enjeu pour les ing\'enieurs}{4}{1}{1}
\beamer@subsectionintoc {1}{2}{Mod\'elisation informatique}{5}{1}{1}
\beamer@subsectionintoc {1}{3}{M\'ethode des \'el\'ements finis}{6}{1}{1}
\beamer@sectionintoc {2}{M\'ethode des \'el\'ements finis}{7}{1}{2}
\beamer@subsectionintoc {2}{1}{M\'ethode de Galerkine}{8}{1}{2}
\beamer@subsectionintoc {2}{2}{M\'ethode des ressorts}{9}{1}{2}
\beamer@subsectionintoc {2}{3}{Loi de Hooke}{10}{1}{2}
\beamer@subsectionintoc {2}{4}{G\'en\'eralisation, matrice de raideur}{11}{1}{2}
\beamer@subsectionintoc {2}{5}{Deux astuces}{12}{1}{2}
\beamer@subsectionintoc {2}{6}{Affichage}{13}{1}{2}
\beamer@sectionintoc {3}{Optimisation}{14}{1}{3}
\beamer@subsectionintoc {3}{1}{Analogique et num\'erique, d\'efauts et qualit\'es}{15}{1}{3}
\beamer@subsectionintoc {3}{2}{Retours exp\'erimentaux}{16}{1}{3}
\beamer@subsectionintoc {3}{3}{Une solution inattendue et conclusion}{17}{1}{3}
\beamer@sectionintoc {4}{Annexes}{18}{1}{4}
\beamer@subsectionintoc {4}{1}{Code C}{19}{1}{4}
\beamer@subsectionintoc {4}{2}{Code Ocaml}{76}{1}{4}
